\documentclass[11pt,a4paper,twoside]{article}
\usepackage[dutch]{babel}

\usepackage{array}
\usepackage{float}


\usepackage[figurename=Fig.]{caption}

\usepackage{amsmath,amssymb,amsfonts,textcomp}
%laad de pakketten voor figuren :
\usepackage{graphicx}
\usepackage{float,flafter}
\usepackage{hyperref}
\usepackage{inputenc}
%zet de bladspiegel :
\setlength\paperwidth{20.999cm}\setlength\paperheight{29.699cm}\setlength\voffset{-1in}\setlength\hoffset{-1in}\setlength\topmargin{1.499cm}\setlength\headheight{12pt}\setlength\headsep{0cm}\setlength\footskip{1.131cm}\setlength\textheight{25cm}\setlength\oddsidemargin{2.499cm}\setlength\textwidth{16.5cm}

\begin{document}
\begin{center}
\hrule

\vspace{.4cm}
{\bf {\Huge Self Project}
\vspace{.4cm} \\
{\bf{ PCB Design of Clsoed Loop Control of Flyback Converter}
\vspace{.4cm} \\
{\bf Name : -  GHANSHYAM DAS GUPTA}  \\
{\bf Roll no .  224102109} \hspace{\fill} \\
\end{center}
\hrule


\section{Objective:}
PCB Design of Flyback converter which is type of isolated converter, while we are using flyback converter as open loop configuration we will get the output voltage more than we required , so we use Type - II Compensator  to regulate the output Voltage as per are requirement; 
Desired Gain Cross Over Frequency of Compensated System : 100Hz ; Desired Phase Margin : 120 degree

\section{Given Parameter:}
\item There are the parameter that we are going to use design of flyback converter
 \item Input Voltage = $24$ V  , Duty Ratio= $0.33$ , Capacitor = $220 \mu  $F , Turn Ratio = $1: 5$  , Inductor = $22 \mu  $H  , Resistor = $5 \Omega $  , Inductor Resistance =  $1 \Omega$, D'=$1-0.33 = 0.67$,Switching Frequency = $10$ KHz

\section{Flyback Converter Design:}


\end{itemize}

\subsection{Derivation of Transfer function using small signal analysis:}
    The transfer function is derived using small signal analysis comes as:
\begin{equation}
    G_{vd}(s) = \frac{V_o(s)}{D(s)} =\frac{V_{in}+\frac{V_O}{n}-\frac{n*V_O}{R*D'}-\frac{V_O}{R*D'}*(L_S+D*r)}{\frac{n}{D'}*\frac{RCS+1}{R}*(LS+D*r)+\frac{D'}{n}}
    
\end{equation}

\subsection{MATLAB CODE}
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=8cm]{tF.png}
\caption{Matlab Code}
% \label{fig:bode_plot_uncompensated_system}
\end{figure}


\subsection{Uncompensated Flyback Converter}
Substituting the values  a the in Eqn.1  the open loop transfer function of FlyBuck Converter


\begin{equation}
    G_{vd}(s) =  
          \frac{7.84e^-5*S + 39.55}{3.648e^-8*S^2 + 0.000575*S + 2.597}

    \label{eqn:calculated_tf_buck_converter}
\end{equation}


    



\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=8cm]{uncom.png}
\caption{Bode Plot of Uncompensated Flyback Converter}
\label{fig:bode_plot_uncompensated_system}
\end{figure}

For the uncompensated Flyback converter, phase margin (PM) is $-7.92^\circ$ \ and GM is $23.6$ cross-over frequency is 100 Hz
%\pagebreak

\subsection{Design of TYPE- II Compensator}

\begin{itemize}
   \item Since Desired the gain cross-over frequency  ${100}$ Hz.
   value of $G_{MB}$ is Given by
  
       \begin{equation}
       \begin{align*}
           20*\log{10_K} = 23.6\\
           k = 15.1356\\
           G_{MB} =\frac{1}{K} = 0.0660
            \end{align*}
       \end{equation}
 

    \item Phase Margin (P.M.) is given  $120^\circ$ the phase margin of uncompensated Buck converter at $W_{gc}$ is  $-7.94^\circ$ by the help of this we can easily find the phase boost for that given system 
    \begin{equation}
    \begin{align*}
              $\phi_{b}$ = $\phi_{m}$ - $\phi_{p}$ -$90^\circ$\\
    $\phi_{b}$ = $120^\circ$ +$0.907^\circ$ -$90^\circ$\\
    $\phi_{b}$ = $37.94^\circ$
    \end{align*}
    \end{equation}
    
    
    \item Transfer Function of TYPE -II compensator  is given by\begin{equation}
    a(s) = \frac{G_{MB}*(1+\frac{\omega_z}{s})}{(1+\frac{s}{\omega_p})}
    % \label{eqn:calculated_tf_buck_converter}
\end{equation}
    \begin{equation*}
    \begin{align*}
         k  =  \tan({$45^\circ$  + \frac{$\phi_{b}/$}{2}})\\
                k =  $1.732$\\
                $\omega_z$ = ($\omega_c$)/k\\
                $\omega_p$ = ($\omega_c$)*k 
    \end{align*}          
\end{equation*}
     
     On putting these two conditions, $G_{MB}= 0.0660$ ,  $\omega_z$ =$306.670$ rad/sec and $\omega_p$ =$1286.0184$ rad/sec are obtained.
     

    \item The Transfer Function of TYPE- II Compensater  is given by
    \begin{equation*}
           a(s) = \frac{84.8772*S+26029.29534}{S^2+1286.0184*S}
    \end{equation*}
    \begin{figure}[H]
\centering
\includegraphics[width=15cm, height=8cm]{Compen.png}
\caption{Bode Plot of TYPE-II Compeansator}
% \label{fig:bode_plot_uncompensated_system}
\end{figure}
\end{itemize}
\subsection{Flyback Converter with TYPE-II compensater}
\item Total plant transfer function using compensator
\begin{equation*}
a(s)G_{vd}(s) = \frac{0.006654 s^2 + 3359 s + 1.029e06}{  3.648e-08 s^4 + 0.0006219 s^3 + 3.336 s^2 + 3339 s}
\end{equation*}
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=8cm]{totalcom.png}
\caption{Bode Plot of Compensated Flyback Converter}
% \label{fig:bode_plot_uncompensated_system}
\end{figure}
\section{WAVEFORM}
\begin{figure}[H]
\centering
\includegraphics[width=15cm, height=8cm]{simf.png}
\caption{Simulated Diagram of Compensated Flyback Converter}
\label{fig:bode_plot_uncompensated_system}
\end{figure}
\begin{figure}[H]
\includegraphics[width=15 cm, height=7.5cm]{ou.png}
\end{figure}
\begin{figure}[H]
\includegraphics[width=15 cm, height=7.5cm]{swv.png}
\end{figure}
\begin{figure}[H]
\includegraphics[width=15 cm, height=7.5cm]{sw.png}
\end{figure}
\section{LTspice Circuit Diagram}
\subsection{Triangular wave generator}
\item Here we are generating triangular wave using op-amp and the switching frequency of MOSFET  is $10$ KHz whose peak to peak output voltage is $10$ V , here we are considering resistance R1 =$10\Omega $ and capacitor c= $0.01 \mu$ F.
Saturation voltage of op-amp  is 15V
\begin{equation*}
    \begin{align*}
        V(P-P) = 2* \frac{R_2}{R_1}*V_{sat}\\
        f = \frac{R_1}{4*R_3*R_2*C_1}
    \end{align*}
\end{equation*}
\subsection{Op-amp Subtractor}
we design op-amp subs tractor to generate error and given it to the signal compansator then switching using gate driver. The output of the substractor must vary form $0$ to $1$, we take error value $0.5$.so the calculted output value $11.82$ and reference are given from the flyback output
\begin{equation*}
    \begin{align*}
        V_o= \frac{R_2}{R_1}*(11.82-V_{out})\\
        R_1 =0.0520K , R_2 = 5.20K
    \end{align*}
\end{equation*}
\begin{figure}[H]
\includegraphics[width=18 cm, height=15cm]{LTspice.png}
\end{figure}
\section{PCB module}
 MOSFET rating  = 40 v , 30A  BSCO28N06LS3\\
\item Diode Rating  = 75V (Breakdown Voltage ) , 1N4148\\
\item  Opretional Amplifier = OP1177\\
\item Gate Driver = HCPL2219\\
\item Resistor and Capacitor = Electrolite 
\item Rating and name of the switch that is used in the circuit.
\begin{figure}[H]
\includegraphics[width=18 cm, height=15cm]{Flyabck.pdf}
\end{figure}
\begin{figure}[H]
\includegraphics[width=18 cm, height=15cm]{top.png}
\end{figure}
\begin{figure}[H]
\includegraphics[width=18 cm, height=15cm]{bottom.png}
\end{figure}
\begin{figure}[H]
\includegraphics[width=18 cm, height=15cm]{cpcb1.png}
\end{figure}
\end{document}
